<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>houseoflily</title> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hevin.css">
    <script src="js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>


<header>
  <!--Logotype-House of lily+flower-->
   <div id="head-container">
      <div id="image-container">
        <img id="main-logo" src="images/houseoflily.jpg" alt="logotype for house of lily">  
        <img id="flower-pic" src="images/flower.jpeg" alt="logo of lily">
      </div>
    
  <!--Searchfield-->
      <div class="search-container">
        <form action="" class="search-bar">
          <input id="fillin" type="text" placeholder="Search.." name="q">
          <button id="searchbutton" type="submit">
        </form>
      </div>
    
  <!--Menu-top-icons-->
      <div class="sidemenu">
        <img class="sidemenu-pic" src="images/profile.png" alt="icon for profile">
      </div>
    
      <div class="sidemenu">
        <img class="sidemenu-pic" src="images/heart.png" alt="icon for hearted items">
      </div>
  
      <a href="shoppingbag.html">
        <div class="sidemenu">
         <img class="sidemenu-pic" src="images/shoppingbag.png" alt="icon for shoppingbag">
        </div>
      </a>
   </div>


<!--Mainmenu start-->
 <nav class="navbar"> 
  <ul class="navlist">
    <li><a href="index.html">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="categories.html">Category</a></li>
    <li><a href="#">Most popular</a></li>
    <li><a href="#">Sale</a></li>
  </ul> 
  <hr size="1px" color="black">
 </nav>
 <!--Mainmenu finish-->
</header>


<body> 
  <p id="brand-name">
      Brand name > category
  </p>


  <!--scroll for ring on product page-->
<div class="first-container">

 <div class="product-wrapper">
   <div class="ring-container">
          <img src="images/ring.jpeg" alt="product info about ring"> 
          <img src="images/ring.second.jpeg" alt="product info about ring">
          <img src="images/girl.brownknit.jpeg" alt="product infor about ring">
   </div>

<!--info about the ring-->
<section class="ring-descriptions">
  <h1 id="ring-names">
    Cross-ring
  </h1>
  <h1>
    32€
  </h1>
  <h1>
    Color-Gold 
  </h1>
 
  <h2 id="ring-size">
    One-size 
  </h2>

  <div class="heartbutton-container">
    <img id="heart-productpage" src="images/heart.png" alt="icon for hearted items">
    <a href="shoppingbag.html">
     <button class="buy-button">BUY</button>
    </a>
  </div>

<div class="refined-simple">
   <p>
    Refined simplicity: 14K Gold Cross Ring for timeless elegance.
   </p>

  <div class="border-wrap">
   <p>
    Cross ring with rhinestones:
   </p>
      • Gold
      • Nickel-free and hypoallergenic materials
      • Engraved logo
      • Made in Italy
     <p>
      External composition: 90% Brass 10% Glass
     </p>
  </div>
 </div>
 </section>
 </div>
</div>

<!--product description-->
<nav>
<ul class="description-list">
 <li><a id="product-description" href="#">Product description</a></li>
 <li><a id="materials-care" href="#">Materials and care</a></li>
 <li><a id="delivery-returns" href="#">delivery and returns</a></li>
</ul>
</nav>

<p id="elevate-text">
  Elevate your style with our 14K Gold Cross Ring, a perfect fusion of minimalist charm and timeless elegance. The sleek design speaks volumes, offering a subtle yet sophisticated expression of your unique fashion sense. Crafted with precision, this ring is more than an accessory – it's a statement of enduring style and grace."
</p>

</body>

<!--complete the look pictures-->
<p id="complete-look">Complete the look</p>
    <div class="inspo-container">
       <img src="images/belt-brown.jpeg" alt="brown belt">
       <img src="images/brown-knit.jpeg" alt="brown shirt">
       <img src="images/ym4.jpeg" alt="black sunglasses">
       <img src="images/black-jeans.jpeg" alt="black jeans">
       <img src="images/baggy-jeans.jpeg" alt="baggy jeans">
       <img src="images/coat.jpeg" alt="coat">
    </div>
    
      
      <!--Back to top button-->
      <button onclick="toTop()" class="backtotop">Back to Top</button>
      <p>
      </p>
 
<!--Footer-->
<footer >
  <div class="footer-container">
    <div class="footer-column">
      <p class="foot-head">My pages</p>
      <p class="foot-text">Orders</p>
      <p class="foot-text">My account</p>
      <p class="foot-text">Privacy policy </p>
      <p class="foot-text">Cookie policy</p>
    </div>
    
    <div class="footer-column">
      <p class="foot-head" >About us</p>
      <p class="foot-text">About</p>
      <p class="foot-text">Sustainability</p>
      <p class="foot-text">Contact </p>
      <p class="foot-text">Magazine </p>
      <p class="foot-text">Customer Reviews </p>
    </div>
    
    <div class="footer-column">
      <p class="foot-head">Costumer care</p>
      <p class="foot-text">Help</p>
      <p class="foot-text">Return policy</p>
      <p class="foot-text">Terms and conditions</p>
      <p class="foot-text">FAQ</p>
      <p class="foot-text">Shipping Information</p>
    </div>
  </div>
  <p id="foot" >© House of Lily
  </p> 
 </footer>
</html>